<!DOCTYPE html>
<html>
<head>
    <title>Upload the file : GFG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        form {
            background: #fff;
            padding: 5%;
            border-radius: 5%;
            box-shadow: 0 4% 8% rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px; /* Adjust the value as needed */
        }
        input[type="file"] {
            display: block;
            margin-bottom: 5%;
            width: 93%;
            padding: 3%;
            font-size: 1em;
            border: 2px solid #ddd;
            border-radius: 5%;
        }
        input[type="submit"] {
            background: #007bff;
            color: white;
            border: none;
            padding: 3%;
            font-size: 1em;
            border-radius: 5%;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background: #0056b3;
        }
        #preview {
            margin-top: 5%;
            max-width: 100%;
            max-height: 50vh;
        }
    </style>
</head>
<body>
    <form action="/success" method="post" enctype="multipart/form-data">
        <input type="file" accept="image/*" capture name="file" id="fileInput">
        <input type="submit" value="Read Number">
    </form>
    <div id="preview"></div>

    <script>
        document.getElementById('fileInput').addEventListener('change', function(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('preview').innerHTML = '<img src="' + e.target.result + '" style="max-width: 100%; max-height: 50vh;">';
            };
            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
